# Microservices-Notification

./: README.md
src/: SportStore.Microservice.Notification.sln
src/SportStore.Microservice.Notification.Api/: Program.cs  SportStore.Microservice.Notification.Api.csproj  SportStore.Microservice.Notification.Api.xml  Startup.cs  appsettings.json
src/SportStore.Microservice.Notification.Api/Controllers/: EmailOrderController.cs  NotificationController.cs
src/SportStore.Microservice.Notification.Api/Hub/: NotificationHub.cs
src/SportStore.Microservice.Notification.Api/Properties/: launchSettings.json
src/SportStore.Microservice.Notification.Api/Properties/ServiceDependencies/sportstore-notification-microservice - Web Deploy/: profile.arm.json
src/SportStore.Microservice.Notification.Api/Resources/Email/: EmailResources.cs
src/SportStore.Microservice.Notification.Api/Resources/Email/Templates/: NewProduct.html
src/SportStore.Microservice.Notification.Api/Settings/Swagger/: CustomHeaderOperationFilter.cs  CustomSwaggerDocumentFilter.cs  SwaggerConfigs.cs
src/SportStore.Microservice.Notification.Domain/: SportStore.Microservice.Notification.Domain.csproj
src/SportStore.Microservice.Notification.Domain/Interfaces/: IEmailService.cs
src/SportStore.Microservice.Notification.Domain/Model/: EmailCompose.cs
src/SportStore.Microservice.Notification.Domain/Services/: EmailService.cs
src/SportStore.Microservice.Notification.Infra.CrossCutting/: Injections.cs  SportStore.Microservice.Notification.Infra.CrossCutting.csproj
src/SportStore.Microservice.Notification.Infra.Services/: HttpIAMServices.cs
(+1 files in other folders)
